.app-footer {
    padding: 0.5rem 0;
    background-color: #FFFFFF;
    display: flex;
    .tab {
        width: 50vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#919AA4;
        .icon {
            font-size: 30px;
            margin-bottom: 0.5rem;
        }
    }
}